    Mapa teste:
    "#########################################",
    "#      ##################################",
    "##     ##################################",
    "##     ##################################",
    "#####      ##############################",
    "#####          ##########################",
    "############## ##########################",
    "############## ####          ############",
    "############## ####          ############",
    "############## ######## #################",
    "##############                 ##########",
    "##########   # ##########################",
    "##########   # #######        ###########",
    "##########             ##################",
    "##########   # ##########################",
    "##########   # ##########################",
    "##############       # ####   ###########",
    "#################### # ####     #########",
    "#######   ####    ## # ####      ########",
    "#######   ####    ## #           ########",
    "#######              # ####      ########",
    "#######   ####    ## # ####      ########",
    "#######   ####    ## # ####    ##########",
    "##############    ##   ##################",
    "#########################################"

Mapa Difícil:
    "############################################################",
    "############################################################",
    "############################################################",
    "############################################################",
    "##########              #####             ##################",
    "##      ##              #####             ##################",
    "##      ##              #####             ###########      #",
    "##      ###    ####   #########   ####   ############      #",
    "##      ###    ####   #########   ####   ############      #",
    "####  #############   #########   ####         ######      #",
    "####  #######                        #######   #######  ####",
    "####  #######                        #######   #######  ####",
    "#                ###############   #########   #######  ####",
    "#                ###############                        ####",
    "#  #########   ####################                     ####",
    "#  #########   ##############     ###    ###################",
    "#  #########   ##############            ###        ########",
    "#  #                   ######     ###    ###  #     ########",
    "#  #                              ##########  #     ########",
    "#  #                   ######                 ##############",
    "#                      ###########            ##############",
    "####                   ###########            ##############",
    "############    ##################            ##############",
    "#####           ##################            ##############",
    "#####  #####      ################            ##############",
    "#####  #########  ################                      ####",
    "#####  #########                                        ####",
    "###     ########  ######## #######                      ####",
    "###     ########  ######## #################################",
    "###     ########           #################################",
    "################           ##########            ###########",
    "##################                               ###########",
    "##################                               ###########",
    "##################         ##########            ###########",
    "############################################################",